[pytest]
testpaths = Testcases
python_files = test_*.py
addopts = -vv --tb=short --html=Reports/report.html -s -p no:warnings --log-cli-level=DEBUG
selenium_exclude_debug = logs
markers =
    android: mark test to run with Android configuration
    ios: mark test to run with iOS configuration
    test_driver: mark a test to run as part of driver functionality
    run(order): custom mark to specify order of execution
    test_driver_1 :test_driver_1
    test_driver_2 :test_driver_2
    # pytest.ini


